<!DOCTYPE html>
<html>
<head>
<title>CSS Shape</title>
<style>
body
{
   margin:0;
   padding:0;
}

body:before
{
   position:absolute;
   content: '';
   width:300px;
   height:300px;
   -moz-border-radius: 150px;
   -webkit-border-radius: 150px;
   border-radius:150x;
   background-color:green;
   margin:0;
   padding:0;
}

div
{
   margin:0;
   padding:0;
}

#shape
{
position:absolute;
   content: '';
   top:50px;
   left:100px;
   width:200px;
   height:200px;
   -moz-border-radius: 100px;
   -webkit-border-radius: 100px;
   border-radius:100x;
   background-color:red;
   margin:0;
   padding:0;
}

#shape::before { 
   content: ''; 
   position:absolute; 
   top: -40px;
   left: 32px;
   width: 0;
   height:0;
   border: 70px solid transparent;
   border-bottom-color: yellow;
   margin:0;
   padding: 0; 
}

#shape::after { 
   content: '';
   position:absolute;
   top: 100px;
   left:32px;
   width: 0;
   height: 0;
   border: 70px solid transparent;
   border-top-color: yellow;
   margin:0;
   padding: 0; 
} 


h1
{
   position:absolute;
   top:50px;
   left:50px;
   content: '.';
   width:100px;
   height:100px;
   border: 100px;
   background-color:yellow;
   margin:0;
   padding:0;
}


</style>
</head>
<body>
<div id="shape"></div>
</body>
</html>