2044,SCALLAN
3360,RAMBIN
569,KULOW
3134,SPOTO
673,ZARZUELA
3919,HUBER
2600,RIDEAUX
1667,WILLNER
250,MANKUS
1022,BAFFA
1684,BRUCKNER
176,DRECHSLER
1178,PICHARD
1263,BETTINSON
399,BARTKIEWICZ
1052,SANDNESS
2271,SOAPE
3175,RODRIGEZ
3053,SCHRAWDER
1815,SUTERA
289,BLACKINGTON
848,DOERFLER
2170,DYL
2994,VERSELE
3438,MANGHAM
1265,SELEY
2019,WEAKLY
3052,GREMLER
1723,DEFILIPPI
3037,BARTA
1082,APICELLA
1853,CANNELL
814,STYER
2194,KOU
857,SHUART
1521,DESO
3333,WIESNER
1396,BRUNE
3728,PITTARI
3073,KREAGER
3738,DIEFFENBACH
823,FOXX
2161,MRUCZEK
745,SPICUZZA
1156,BEAHN
2935,MIRACLE
723,RETZLER
1536,KEGLER
1020,PLAMBECK
2029,SAUSSER
1229,MOODISPAUGH
683,PHANG
1776,TARBERT
2051,THANAS
3992,POEPPLEIN
674,DEGUNYA
2089,GORDIN
2984,VETO
1122,ZBIKOWSKI
2327,SAFRANEK
2190,KOENIGSTEIN
2421,SALEN
1298,KACZMARSKI
2785,SAMUL
3348,SCHLEPPHORST
3265,BOWERSOX
2712,GERALDES
3328,GUNDLACH
971,DOBRUSHIN
3087,KRIENER
3359,BERRIOS
2129,VIDES
2549,MCLERNON
177,KUEBLER
2575,LAGONIA
285,BRISBY
1883,RECINOS
1124,MCCLOUR
1829,KONDEL
574,STETSON
1338,KOSKA
2294,ASSAD
196,BERBES
612,LEEMING
1249,BODLEY
3870,PEARMAN
1534,DEYETTE
998,SCHLAG
408,JOERGER
3309,COBERN
3143,MENEAR
1840,MUDD
952,CORINGTON
641,MAHLE
912,FRANTZ
2394,BODFISH
1793,GREASON
3968,SCHLECTER
3589,UEMURA
1631,SOMES
980,DELGATO
2320,DROUSE
2065,SMITTLE
133,WOTRING
1001,NUXOLL
655,LUALLEN
3680,FARRAND
1824,EKSTROM
3376,CORNWALL
751,STACKS
914,SLOMKOWSKI
3894,LIVEOAK
2489,SWEARNGEN
780,ZELLINGER
1430,GREVE
2764,BRANDES
3819,STOCKNER
1626,RUSEK
903,BRACKENRIDGE
163,JEMERSON
3977,ASHTON
3986,BUCHANAN
369,HABENICHT
219,NEVUE
3185,PLEMONS
1520,BIPPUS
764,GERMANO
2968,GODA
3578,RAMES
2321,GALLATY
1905,RUOFF
270,VALADE
258,ROUSH
2310,PARVIS
3657,SLUTZKY
2883,SCHUNK
1998,KOHLMEYER
471,SOFKA
107,MEGO
3099,SZCZEPANIK
631,KROGMANN
3536,WEISS
1641,LOMINACK
1144,LEVETO
600,REUER
2960,BENZINGER
2969,KANODE
1552,HAWLEY
1452,DEMEO
3285,MONTALBAN
372,JORY
2874,BRADBERRY
212,HIELSCHER
208,MAUCK
3300,MCPHERREN
1143,PENZA
1738,DOMPE
2899,JUBEH
1666,SIMELTON
532,MCGIVERN
71,ROSENFELDT
2934,WINKEL
2798,FROHBERG
548,FELIZARDO
84,WAN
3805,HOLYOKE
2654,MORYL
2285,ROKUS
1343,HESSELL
2605,RAMEZ
1587,STATHIS
1653,SAMPIERI
3518,GULLETT
3929,SAINTE
766,CAPINPIN
505,GEROULD
3290,DOBRICH
415,LAPRAIRIE
1777,FORCK
3811,DOLFI
3504,COCKFIELD
3994,MAPEL
1644,HILTEBEITEL
1051,BEZAK
518,PY
1909,SOLOMAN
3131,VARCOE
535,WAGENHEIM
1201,CROSKEY
3251,SYRACUSE
2289,SZADY
2950,STEPNOWSKI
2433,NOSTRO
1354,BRAULIO
1414,SEARBY
287,HACKEN
1682,KHATRI
159,BRIMEYER
230,BOURG
500,KOROMA
1908,SWAGGART
2527,OATNEY
3556,GOTTSHALL
2700,PREIST
165,STRAYER
359,SEITER
1145,KOSKINEN
542,SCHNOBRICH
192,GUILDFORD
237,FRANCESCONI
2826,ADRIEN
1076,MIKO
1330,LEITZE
323,ABDELMUTI
2004,ANDREULA
714,DOXBECK
1274,MIECZNIKOWSKI
2240,KODA
1868,GOSEWISCH
3717,HANG
3647,DUVERNOIS
522,COSME
3643,HERGERT
3434,PULVERMACHER
305,EIBEL
3866,FODERA
2007,CORESSEL
1510,SCHALOW
102,LEUCK
2393,WELLAND
3338,GAMBLES
3048,CINNAMOND
452,JENOVESE
2367,CASTILLEJO
3058,STREFELER
1033,APPLEBURY
3864,TRAUSCH
2330,DOUSSAN
681,LOXTON
2280,LAUDATO
2168,PURCHASE
19,NETHERTON
3629,KUBO
1791,SHOUPE
3886,MCCARD
1175,LAPEYROLERIE
3014,WESTPHALEN
2979,VANDERKAADEN
2095,ZAPATO
1964,BELLA
1233,CUBBAGE
2940,MCFATRIDGE
2290,OMAR
3748,HOLEMAN
2698,TULL
3147,HARLOW
675,WESTERHOFF
3241,LEYTON
1839,ABILAY
2573,WEISE
3539,GERARDI
890,SIMMES
316,BUSENIUS
565,WEAST
3799,SHERMAN
969,KLYN
1571,PRUE
3640,TODORA
3373,ORJI
3726,HANKLA
2252,MORAGA
767,CHIEFFO
1509,GILLMER
391,CHESTNUT
367,WALEZAK
1890,ZITZMANN
1820,HAZELGROVE
1846,SCHOMBURG
990,VELASQUES
1239,HERNANDES
3001,MANIFOLD
576,TRICHE
232,KEERAN
2795,LENHOFF
129,ONYEANUS
434,OLEY
3985,TENPAS
3201,MUSTIAN
186,LOECKLE
1739,SOLAND
3012,HOLQUIN
3030,GORES
1193,TO
810,KROUGH
2461,DELGIUDICE
1258,STEGALL
3632,CARRETERO
167,STAIE
2009,MAGPURI
1165,SAVINI
1507,SYNNOTT
2302,TUITE
3163,SAGRERA
2242,BOHLEY
3915,DREESMAN
3303,BUCKHANAN
2613,SCHLICHENMAYE
3299,PIANO
3874,GRAHL
2813,FUNN
253,TEFERA
1250,SCHULWEIS
685,ECKHOFF
2235,CHRISLIP
1074,JANKOWSKI
183,RUGGIRELLO
464,STEDRONSKY
1654,MIDDLEBROOKS
214,PITSTICK
3108,BEJARAN
2444,HEDGES
2661,FRIEDLER
1438,HIRSCH
984,GIESEN
2362,GERSCH
3756,SHUGRUE
3790,JANTZ
347,STADICK
2283,TOWNS
1288,LANDRUTH
1171,RHODES
2464,BROGREN
2177,VANNAH
361,FLANARY
1151,WORMACK
2258,BUYES
276,DAVIES
1064,FULSOM
2184,SAVE
3601,FRONDUTI
2291,JOZWIAK
3912,BRUNZEL
3807,TREMMEL
2225,HERRING
2208,MALESKY
1931,LAUDEN
2408,PACH
3998,LORTIE
1642,CHELL
2169,TOTOTZINTLE
1059,RYGIEWICZ
3032,KNABE
2828,CURZI
2685,CHRISTEN
3436,GOEDDE
2944,LENZA
1316,COUTO
3411,BIXLER
2377,LENHART
1699,COLADONATO
2166,PASTORIN
838,YOCHAM
1275,BUCHNA
1141,TRIVETTE
746,STROBEL
1584,DAIGH
2066,PIERRE
3579,MARDER
1511,CHRISTE
3772,BONENBERGER
3524,SELVAGE
1247,YASIKA
266,KACHIKIAN
153,MELBOURNE
229,ASQUITH
53,SOUCIER
3649,REUTELER
3584,READENOUR
2268,TURPIN
616,PETROUITS
1524,STOCKMASTER
1614,HOBKIRK
2223,ROGACKI
1834,MARRS
3421,KOWALLIS
2517,MOFFIT
1434,PRINDIVILLE
3326,REEDS
2738,PENALOSA
3064,OTAR
294,VIOLETT
2243,JARAD
711,GAUS
379,MUSCARO
3284,MILDERBERGER
2143,TARMAN
12,MARANDER
1876,ARTERS
2949,SHOLDERS
1101,SCHULTHEISS
1224,YEAKEL
801,HOLIEN
1310,TESORO
3918,MORADA
2407,WASHER
2875,SCOPEL
1721,VOHS
2100,CESAR
1435,MISHULOUIN
2876,NEHER
2729,PREM
3329,TOCCHIO
593,NICOLAS
584,COPUS
2516,DIOMEDE
2912,BATTERS
70,CAMINITI
1360,TRULUCK
2108,BOVELL
2849,TERAN
3123,MEULEMANS
654,SEELIG
837,CHHOUR
1387,COOLAHAN
1632,DOHMAN
3169,FILKINS
2052,DELIA
598,DROVIN
99,GULBRANSEN
2323,BRENTARI
1026,SCORE
1312,MCCLINE
2765,MADERE
75,WAXMAN
3400,FRANKOWSKI
605,ATTEBURG
1160,STOCKING
3381,MANGER
2381,MILLION
3514,PINKINS
1601,GRONDIN
1789,ALVERADO
2574,HAIRE
2031,OHL
1514,ROSSELL
3812,CROSMAN
303,ARAGUS
2760,ACKERMAN
1196,ALWINE
283,PALK
3548,ARCADIPANE
3180,BLOUIR
2858,TIJING
2418,BUMPAUS
2925,KNEZEVIC
708,JOSIAH
1328,MEMMOTT
873,CASTANON
3112,CUSENZA
3465,QUARTUCCIO
1119,SARRAGA
1007,LAX
2056,WOLKOWIECKI
995,GAUDREAU
1758,MALKOWSKI
2847,VANSCHOIACK
2293,TRUEBA
2437,SANTY
1618,HASLER
3808,CORNACCHIO
2770,TANKERSLY
2903,ANESI
3966,COALSON
3549,LEVITRE
2727,LANTGEN
1782,SEKULA
3237,SCHOLFIELD
1969,GHANT
2282,BERNARDEZ
2237,HANSES
1537,ENSMINGER
1227,ZEILMAN
1108,SALONIA
1767,CUREY
2186,FARAHKHAN
81,ARSENEAULT
962,HAMMANG
3474,BREUNINGER
1652,FENIX
1158,MENK
3423,MILLERR
2468,PRESTWOOD
3695,MCGIBBON
62,CHEFFER
3035,NERY
123,COHAGAN
2792,KRAASCH
466,MCILWRAITH
3044,OSTERLOH
3380,VAISSIERE
2259,OSLE
57,BEESLEY
1325,KAYA
2013,MULVILLE
320,WIDOWSKI
3210,SPOHNHOLZ
248,HARSIN
438,HEISSER
1163,FORBS
1961,KACHERMEYER
468,HASKINS
1358,FLEBBE
1282,HRIVNAK
1418,WALTEMEYER
2411,CASADY
503,SHAFFSTALL
1855,SCHERICH
1545,ZANER
1255,BOHLEN
87,EVERSMEYER
66,KEKAHUNA
3476,MAZURK
1744,WALPER
3857,TYLOR
2885,SCAFE
96,GUINAN
3342,AGRIESTI
1559,BONANNO
1203,HILLSGROVE
1764,SCHNITKER
157,RUSCH
2857,CANNEDY
2366,PARREIRA
2054,LAJEUNESSE
2264,CHRABASZCZ
2429,PARMA
583,WALDRAM
2107,LAIRY
3122,KOCHANEK
3076,KAHL
2642,RUSSOMANNO
2483,ZISKA
994,RINFRET
425,SARCINELLA
1595,NAVARRO
37,GERHAUSER
3721,MEDAWAR
2937,RUST
3125,KENKEL
2923,GUYETTE
2103,NETTLEINGHAM
3775,SCHURMAN
558,SWEETLAND
72,MURANAKA
2328,CHEW
3430,GORDLEY
388,STERPKA
3106,SAGO
3168,EARHART
3481,VIANDS
3893,ROGGEMAN
3645,PATRAW
357,REASINGER
987,BAKR
3646,MCHUGHES
3091,MINIX
3927,HARADER
3509,LONDONO
3193,BADIE
2063,ACOTHLEY
1563,KULICK
227,MALLAR
713,TINELLI
936,MUNK
3951,WELMAN
3855,CUZZORT
3802,SELLEK
2628,IMPERATORE
3492,RAFEY
825,HIRD
1942,CHISHOLM
198,KEES
24,TOALA
1768,KOPAY
516,PATRON
2730,BELGRAVE
1315,WICAL
1428,FISCHMAN
2650,DURKINS
105,NELISSE
3679,WENDELBOE
2896,MULCAHY
1894,KIJOWSKI
530,SOMMA
3594,KYUNG
2480,BERGAMO
2890,HAGENBUCH
1715,ZIEMKE
918,BROCINER
2551,KOPACZ
496,UMPHRESS
3292,VAUPEL
2440,TRY
1381,GORING
954,WREN
2111,GECK
441,KANDA
2109,BACKENSTOSE
2615,CAMBIA
805,GETZSCHMAN
1496,DEMUTH
2622,BUSHAW
3483,RATER
2794,EISELE
2360,MARSHALL
2136,HOLLANDER
2185,IMMING
2667,PASSERO
3761,JOHANNS
1743,GALI
835,ECCLESTON
2926,LACHUT
3327,GALLETA
164,ZEHERQUIST
2467,MARICHALAR
3243,HOGSED
1724,ZEISLER
499,NEMZIN
475,PREUETT
117,CALNAN
671,SCANDALIOS
869,SKILDUM
3920,KASHAN
267,KACYNSKI
2448,FREIBERT
933,DECARLO
1371,SWARTZMAN
410,MONGIELLO
1380,COKLEY
3454,MULDERIG
1436,HANAHAN
3724,POMERANZ
3231,DEGRAFF
2789,GILLESPIE
1955,FALLAW
575,TRESCOTT
3227,STELMACK
1111,RHYME
1475,LOCICERO
1031,ROLFF
2484,HUNKING
1457,BUCCHERI
304,CONNER
1401,VANORD
1259,HUNSAKER
1017,MYLES
2287,MONCURE
2020,SADLOW
1367,MCNEW
2023,PU
3502,ANGLAND
2043,HEIGH
3288,HENZEL
3191,FOOT
2524,FAVOR
1456,LUKAS
3719,CEOVANTES
2530,HEISS
3916,PREZZIA
2571,YUKI
1530,KUKLIS
2788,SALVEY
1384,WAUGHTEL
1214,OXBORROW
2647,LARSEN
3741,BOLLINGER
3922,MOVLIN
2776,HALLIE
1836,DUTTON
1364,SIRNIO
244,GAYDOSH
429,PHOMSOUKHA
2417,ZIDZIK
3698,YONO
512,TRUSH
210,QUEVEDO
1934,INGRASSIA
2976,BARFIELD
3622,SHERR
2133,QUENT
2528,MCCUBREY
395,LEICHER
3884,HARELL
3206,HERSHKOWITZ
2763,ZOTOS
2639,MONSEN
529,HATCHETT
3213,RATTLEY
1688,HAUBER
463,RUTTAN
3075,ARDERY
827,BAKA
2334,PROFANCIK
610,PAGNOZZI
678,RARY
2409,MOUZAS
223,KUIZINAS
291,MASHER
2318,GOODLING
3473,HENNINGS
3559,HESSIAN
1183,BROUSSARD
1154,HERNANDAZ
3245,MASHNI
1068,DANGER
573,GILVIN
2540,MCNEESE
417,MCMORRAN
3828,BRABAZON
2625,CASTIGLIA
1546,HYBERGER
2554,RACKERS
2337,KA
945,KESSNER
3642,PATOINE
910,FIDELL
2917,MINELLI
2014,FASY
824,JEWKES
3949,KLEIN
2869,MCGUINN
799,BURKHARD
3907,GUARINO
1379,SUCHANEK
3782,DUCAS
1037,PIETTE
1643,CAP
1832,RECHEL
365,PEHLER
424,NIZNIK
1762,EDNILAO
3171,MAUPIN
2359,BREILING
2978,PASTORINO
2379,KRIEG
2058,KUHNKE
2980,PONTARELLI
331,NEVWIRTH
435,CAMPAINHA
3370,GALJOUR
3444,FLUDD
3825,PALM
959,TIBBLES
355,QUIVOZ
2182,HARTIG
2891,MAC
3100,PETRASH
2070,FRAYER
1920,DOBLER
1821,VOETSCH
3699,DURK
2265,MCGILTON
2142,LAMPROS
1088,MERYMAN
3401,BELFORD
1703,RYLANDER
694,WAFFORD
2197,HAZLEGROVE
1645,BARBAGALLO
882,GURNEE
1656,GIONSON
3343,VAILLANCOURT
3377,BRONSTAD
2215,CEASE
2681,STERN
2796,IVERY
1747,STANSBURY
643,FORBUSH
3262,FRONTZ
559,MADDY
1818,GORELICK
667,DENYES
97,KELLEN
1257,SAPARA
451,LICEAGA
2653,NEWSTEAD
3054,RUEGER
321,DEMETER
3218,DOSTER
1441,AKES
1759,LOONEY
2956,ABAR
2251,GRAGO
1854,RIORDAN
1174,LORETTO
1628,SCHLINKER
3124,WERRIES
1805,DARGA
2083,CHARLIE
2273,PARMELEE
817,PITOCCO
739,WEISER
3520,NAILER
40,STRAY
25,GIORGI
911,CLOVIS
2227,PULFREY
731,DUBUISSON
222,SORICE
2658,TINGLER
1877,ROSENDORF
3415,KOCIOLEK
668,BRENNER
430,ZABINSKI
2660,GRINER
1538,MAHRAUN
1093,BORICH
1295,HILBY
2688,KABEL
2139,TANNOUS
2576,DEKREY
1707,DIEPPA
1850,CAVACO
6,NANNI
3194,GUTGESELL
2374,SZEWCZAK
596,SCHNEIDER
180,MEARNS
1449,OGUNYEMI
3619,GARVIS
2432,KAIGHN
2614,GOULBOURNE
2110,AREND
2030,BLAKSTAD
1754,BRUESTLE
1133,BRISLAN
1658,DEFILIPPO
2945,DACK
3672,JAKES
310,KREIDEL
922,GRUNST
2609,DUL
2748,CAMPANY
2146,GAUTNEY
2717,TRUMPOWER
1170,GEASLEY
3678,STPAUL
3735,DINGSON
1230,MATEY
136,KESSENICH
2311,TREDWELL
3039,ERWIN
2953,DELAO
3495,CLAGGETT
1200,LOTHRINGER
10,KOCK
1419,OEDER
3826,NORTHCUT
554,FAIRBANKS
3047,CENTINI
1217,PUORTO
3909,STICHER
742,GANINO
2718,JAILLET
2766,ESPINOZA
3192,MINATO
3750,CHRISTEL
715,SCHAFFER
406,SIGAFUS
2529,LACHNEY
549,JANECZEK
3215,FUGETT
442,LATULIPE
1429,SEVICK
2119,SCHWERDT
2689,GWOZDZ
3136,KEKS
2757,COUNTESS
1323,CLINEMAN
3019,LOURENS
1802,COSTANTINI
1490,MOJARRO
2341,GIRAUARD
506,CAHN
2547,HULLETT
2342,NIEBAUM
3431,KEANY
162,CONEY
2313,FORGEY
1050,KENNEALY
213,SIMOES
90,AHSING
3658,REXROAD
3571,CHIARELLO
2234,TORTELLI
1446,TATTON
2073,TALENT
1826,ADEYEMO
3188,BAIN
3801,PURTELL
1954,OFFIELD
2814,YORE
3962,NORTESANO
3043,LANGEHENNIG
2499,SHANDLEY
3945,HEERS
913,SPIVERY
2372,AMOROSO
2946,STOCKI
1906,SAUPE
3347,MINNEHAN
2892,FASH
2568,CICIORA
797,COTNEY
648,PIPPIN
312,VARGA
633,AUBERRY
2652,ZEVENBERGEN
151,DESILVIO
3938,LENFEST
1049,PADEKEN
1608,KUPRES
2616,VERANO
246,KLOHR
2975,RAMIN
2445,HODGIN
2817,WALDMANN
3598,FENNIMORE
3345,FRIEDLAND
182,EYMAN
2758,BERNAS
3459,VEGTER
1125,KONEVAL
1043,CRECELIUS
1393,VIRGINIA
1651,ADKIN
2026,TARNOFF
215,CARBERRY
1327,KOEGEL
2034,ALBRITTON
3935,TERRASI
82,VANWHY
1737,MAUSEY
3361,CHAVANA
850,STENCIL
3130,PIRO
3906,MATHIESEN
2153,HELLERMAN
371,NOGUEDA
2753,RETKA
695,BETHURUM
902,MARCOUX
254,CLINKSCALES
2881,MINGE
2424,STEINAUER
1137,BORNE
2210,SNEATH
2999,FEW
3628,PESIRI
2716,MESHEW
1755,ANDY
2608,PIERINI
1925,DOWDING
623,BARNE
445,BUNDA
494,TOLLIN
3507,KENADY
76,HOLOHAN
557,YANNI
1856,DAHLSTEDT
1024,EGET
2419,DOMINE
2413,BRINGHAM
3315,PACHECO
308,SEAWELL
2537,HANSTEIN
3456,POZNIAK
360,LEYENDECKER
1697,OCEJO
2046,DEYAK
3042,COMBE
3011,REISING
3234,BIHM
488,MCCULLOUGH
1118,MACCORD
2829,NARUAEZ
3732,LANDAN
36,TUCCIO
2299,LENIS
2494,DITOMASSO
364,REGULSKI
1605,REINHOLD
832,GOLDING
1072,HARTZ
3712,SZYMANSKI
3170,FERRAR
324,GOLOMB
412,ALVINO
1972,GIBES
2884,WESTER
1991,RESPRESS
3701,OMLIN
836,THONNEY
2797,KRUIBOESCH
1801,HARRADEN
1331,ZURAWSKI
1189,MILLISOR
1486,ANAKALEA
3046,NEILL
256,FORGACH
756,TOLMIE
3852,PYNES
3961,RUBERO
795,QUEALY
692,HEFFERNEN
2981,PENT
517,ROWMAN
868,ERHARD
701,MUTSCHELKNAUS
1901,OUILLETTE
716,DEARIN
613,BOOS
1976,LUNGSTROM
3229,MINAHAN
1008,GETTER
2098,BONNOITT
191,BOLINGER
3319,DEINERT
1042,KILDOO
888,KEMPSON
1919,SCHWARTZKOPF
3398,STRICKLAND
3793,GERMANN
92,FREDENBURG
2756,OLLIG
58,PONTER
639,DESPARD
2008,LIMONES
1268,SRNSKY
828,VOS
747,YOUNGBERG
588,TACDERAN
677,LIMOGES
1857,NORBY
2619,LOBIANCO
1373,WALTON
1897,REBILLARD
2908,MILLINOR
2178,SHEDD
950,BROWNE
1557,COLUNGA
3074,MINGUS
3352,SCHWEMM
77,VESSEY
2611,INABINET
1691,VANWAGENEN
327,KRUPPA
3365,TINDOL
169,NERNEY
2505,BEARDMORE
449,ROLSTON
2913,DUWHITE
3306,BARCHACKY
2862,SMILEY
1269,LAPOINT
2855,VANMETRE
986,GRAAP
1582,HILDAGO
2823,FIJAL
2158,VIRAY
1556,NOVELLO
3246,KOEHRING
543,MALYS
3587,BEGGS
189,LEVINS
3810,SHABAZZ
3781,DEANER
597,PICHLER
1946,GRAZIOPLENE
2747,KIES
179,TOBEY
2340,HAYMORE
1140,CORSILLES
2887,OREY
3572,CRAKER
3263,PORRO
979,HOREY
2165,HEGNA
243,VICTOR
257,BENNICE
414,SHEATS
775,DASALIA
3851,DEVELICE
3881,BLEASDALE
1891,HEMAUER
1071,MANECKE
1858,PROFERA
879,STEALY
3238,DALKA
1305,FERO
2375,SHONERD
2345,AX
1223,MOROCK
3845,CUNNIFFE
1847,NOBOA
2317,ZAMARRON
3212,CALICUT
2173,ERVAY
2871,PERHAM
3336,SATERFIELD
1463,NEVEL
3301,BLICK
3257,RAINONE
3378,SORN
3651,KOHOUT
2122,BESSEL
3183,ORN
2804,TOMICH
1902,NOLT
3224,MITSCHELEN
2977,ION
2606,LONDAGIN
1916,STRETZ
226,SETLIFF
1377,MCGONNELL
1290,CLISH
3842,STVRESTIL
3252,JERDON
132,CAMPBLE
3686,PENZIEN
944,TAGALOG
335,SAYYED
2589,CRUTHERS
3591,SEVIN
195,HAZEKAMP
1378,PLUMBAR
3480,KEIPE
2093,LACROIX
3071,PFLEIDER
2872,BLACKMAR
3533,CAYLOR
1102,ZUCCHETTO
2820,BOAL
866,PAY
3511,RUGGIERO
3080,SMANIOTTO
1283,SHOWE
2486,OLM
3443,BEKHIT
374,FESSENDEN
1336,NEILLY
2000,BEHNER
1711,LENNON
1319,HOUSDEN
1937,QUIJANO
3057,GIFFITH
3758,BEECKMAN
1359,BARLUP
1845,KEATEN
3531,AYHENS
419,HAVERLAND
86,MUCK
23,CIUS
281,WIGGINS
2693,PERRING
3832,MALLON
2626,HARTIGAN
1115,HAMNER
2909,SCHUDEL
1518,LETT
3040,LUU
809,ANAWATY
3089,LUEBKE
3960,WICKENHAUSER
1480,PENFIELD
1302,CZEKANSKI
541,SABER
997,BRANDSTROM
2370,LABRAKE
3762,YOUKHANA
649,PRAINO
1719,PETRINA
2918,HESS
628,SADEGHI
898,SUCHECKI
3061,BLUEMEL
34,KOPP
3498,WISENOR
2809,EGER
2267,BULTER
2993,HISSAM
3806,MIRAO
2226,FOCKLER
1484,ZUPAN
1733,SUERO
2094,MCCALL
963,FRIEDERICH
2503,BECERRA
3207,PANCHAK
3344,CAUTERUCCI
2839,GICKER
3753,CORIANO
1681,BOTTIN
2541,SCHRUNK
1885,BIEHL
3653,WILLABY
2202,ALPHEAUS
1668,KOUTZ
2811,REILLEY
3529,JANKOWIAK
1431,CRIBBIN
587,KRIGER
1179,TRIMINO
2466,RAINER
1875,RAMROOP
3847,ROMARO
1260,FOUCHER
1568,SMYTH
26,KRAIG
2496,BARN
967,LOSH
3477,RUDOY
1469,FUGIT
1878,VARNUM
1264,NICKOLSON
2907,HARNLY
2492,SNEARLY
2256,DEVOSS
2183,PERGERSON
3208,LINDOW
1304,METZER
1025,MAAG
1485,SABINE
346,VOSQUEZ
1292,LUSSIER
1222,DASTOLI
551,DONACHIE
1830,TRESTON
1617,SLAVEN
3101,CRITTENDON
2295,TADMAN
1326,COLEMON
3174,GILLEN
1448,IENCO
1953,FURNAS
2187,HODD
2057,REGESTER
2995,MAKELA
2787,KOHUT
3295,TSUHA
1630,GRAF
174,FAGLE
3408,MATALKA
3045,TREINEN
762,STINEHOUR
1004,FIERRA
1879,PONTONIO
3515,BOLDOSSER
3356,POFFENROTH
2436,MUMFORD
3788,PARDA
1988,VENTURINI
2473,ACOR
67,SHIDER
2599,LOTTI
3720,BALANOFF
3425,DRUVENGA
938,CASTELLON
2160,DELLAPORTA
1967,BAIK
2967,AGRO
2339,RODEBAUGH
2076,REGAR
3090,KINGSON
2824,DECARR
3432,GIESEKING
1473,DEEL
3723,SZERLONG
2555,PROPER
3450,TAHIR
3713,ZINNER
1712,DRESSEL
2363,STAVNES
1352,RADOMSKI
311,SHATZER
3200,OTT
3590,VANDERBIE
356,WITT
1363,GRUESBECK
1943,DEMARTINI
536,OSEI
1900,HAWKEN
3403,BREADY
3225,BRANAN
3955,NESS
1816,ARCIERI
1603,PURTLEBAUGH
563,SCHLAGEL
706,URENDA
3736,BROCKELL
2704,MCDANIELS
3958,BAENA
3673,VANAMERONGEN
3250,ANSTEAD
404,BLYLER
777,BURTNER
2188,AVILAR
1996,PINCKARD
385,CISNEY
400,FREET
273,POSPISHIL
1335,WASILKO
1570,SCOLERI
3557,JUST
3521,STEINHARDT
472,ANTILLON
340,CHILSON
1779,MAGLIOCCO
773,THIESSE
1166,HENDRIX
3133,LIVEZEY
2709,SHELLENBERGER
1986,CROMBIE
3580,OJARD
3664,ANES
2128,RAUTH
1593,POTEMPA
3203,NARRAMORE
3104,PROCKNOW
3417,ROGG
1238,LEIDEL
322,LARIZZA
2115,ATMA
3512,MALAMA
3018,KONRAD
3779,FENNELL
1551,PAEZ
3563,OWOLABI
3681,ROOKS
1869,OBERMULLER
2325,JORDAN
1705,HOSTLER
680,YANKOVICH
1012,ORTEA
79,BOHNE
2562,TINER
319,CHVILICEK
617,FORKUM
744,CHANOINE
3872,ANGON
960,PERRET
1499,HULTZ
3178,LITTLE
2769,EHRET
916,MARASHI
2767,TERINONI
665,HAMMANS
1532,BALLES
621,LANDRIAN
579,KIETZMAN
1625,ARROSPIDE
3984,GRANDMONT
729,LARRIUZ
1750,SPIRK
829,HILZER
3546,WENRICK
3607,PUNDSACK
978,VENCES
3364,LEMING
2195,MAZURKIEWICZ
645,POLLMANN
1357,CHAVARIN
2200,TACCONE
2948,LASON
3662,SPACH
511,IBBOTSON
3353,BOCCARD
3028,DESCOTEAUX
1915,CLARO
3205,MEROW
1809,DARTEZ
3271,LIKE
1030,GRANAT
354,HARTUNG
2637,AUEL
3340,BEATHE
3616,BOTTOLFSON
2386,FOSSA
923,SCOLNIK
3665,PURDIE
1243,ZAMZOW
3820,GOLIGHTLEY
2137,SPROLE
961,PRESSEY
906,KREEGER
1896,LOMG
3827,YI
3484,GELLMAN
1136,ALLHANDS
822,SIRKOCH
1444,VEVERKA
114,CAMBRON
301,WILTFONG
3041,KENNEMER
2679,YSQUIERDO
1995,POLDRACK
977,NAUMANN
3997,KLECK
523,PAPIK
1099,GANIRON
1279,HANFORD
2149,JARUIS
2663,MOGRO
363,ISAAC
1073,SMEDLEY
968,KOROCH
3021,KRUDOP
2431,SOECHTING
3159,HOLLARD
808,CADOFF
3898,MAHAJAN
3372,PRISOCK
2866,GERVASE
2735,COURTON
3914,LIESMAN
2410,TANDON
2808,NARDELLA
104,JOHANNESEN
454,CONKRITE
3331,DECHAMBEAU
3149,CHOW
2924,STEIGERWALT
1887,BLAN
3941,FORSCHNER
3675,NAKAMURA
2669,DYKAS
2736,MARETTI
3003,ROSENCRANZ
1843,HALKO
380,CELEYA
2570,AGUINO
939,AUBE
2602,MIRMAN
3633,DIMARZO
3694,CORTINA
1562,CERVENY
2591,BANAAG
2131,MANIGO
812,ALTOMARE
1307,FELGER
3991,DOSCHER
1831,CROON
3606,MYINT
721,RYNERSON
1774,SPRUCE
3490,FOGUS
2002,REGENER
657,LABITAN
115,SHARKEY
3746,RYBARCZYK
231,EASTERDAY
329,CROUSORE
78,CLAYBURG
3024,NAVAN
1270,MOWREY
885,BURGHER
3768,RAVISCIONI
302,DESHAYES
2487,LIEBL
358,FRUTIGER
3654,MINATRA
871,IMFELD
1287,PRESNAR
3314,BAKEWELL
1792,CHEAN
3419,CUTTEN
3157,SANDVEN
3426,WASHUK
513,TALFORD
982,YON
2406,MENENDEZ
1784,IGNORIA
2943,SCHEUERMAN
2512,SIDA
735,STEPHCO
1616,TOMASIC
3818,WISCHMEYER
405,ISAIS
1262,BUKRIM
697,LISTEN
1127,SHAUGHNESSY
2938,POZO
134,GIGNAC
958,HARDINGER
1067,GIBALA
3392,FRIDAY
1708,SHUBECK
3312,SOO
2897,CLAIRDAY
2564,JEANNOEL
2694,RIUS
1863,KARPINSKI
2084,CHESNUT
1213,DOZER
3137,GUIDROZ
2671,BULLEN
3523,RICHTERS
710,CASSASE
3754,GILLENWATER
2067,BOERO
2696,FLETES
2249,CANZONERI
2399,AGORO
2701,COUSINO
1404,SCONCE
1796,MALANDRA
2266,KEISACKER
3334,SALM
147,MATTIE
2641,BANDEL
566,JOURNELL
3478,SCHWETZ
3631,HAFER
1423,ORILLION
3487,GRANNAN
915,GABRIELSEN
1799,SIEFKEN
3493,FORNIER
3767,GUARIGLIA
2085,LACERENZA
224,AMELUNG
3995,KELSTROM
1874,DEMETRIS
3903,HUGHLEY
1103,BISTLINE
2033,BRUNJES
1483,DUB
1613,ROSENLOF
759,NEBEL
652,FLAGGS
1657,WHITEGOAT
3062,GUSTISON
2088,BOLEK
339,ADDISON
1297,BOULANGER
1036,HELFINSTINE
1453,CLAEYS
1015,HARDRIDGE
1244,HEITBRINK
2507,BIBILONI
3625,HUGGARD
590,ARSHAM
1107,SLOWN
3972,ANNICHIARICO
1128,JACOBSEN
1994,DELISSER
3384,WIGNER
211,TEROGANESYAN
1951,LASSERRE
1351,RODE
491,BUOTE
2957,LLERAS
3508,FUSS
1508,WEBRE
752,ZIRK
2,FUHRMAN
3600,CHELI
3888,OBENG
236,HOISINGTON
141,STREET
295,KEIGLEY
2586,FAFINSKI
3093,BOCKLAGE
3639,SCHELLER
908,SHARER
3933,GERVASIO
3612,HAINLEY
3583,MOATS
1930,SNODDY
771,MUSIELAK
1788,PATHAK
803,BESANCON
345,MUINA
3821,MALLEK
2425,CHARAN
95,ANGERS
2481,DEKENIPP
2032,GIONFRIDDO
21,CHILA
2749,BEDNAROWICZ
3095,BRODIS
3795,URQUILLA
479,KOUNTZ
527,VOEGELI
1041,LIBBEY
1077,INGVOLOSTAD
2588,ESTERLY
251,MIDDENTS
2102,SELVESTER
972,BOADY
3637,GOCKEL
112,BARREIRO
1950,BAZNER
73,KINA
3626,LAUTNER
453,DEVERICKS
2035,REKEMEYER
1992,FROBERG
3026,ZHAO
457,GOODY
2220,LEVATINO
3027,ANSLINGER
1794,FALCI
3755,SPOERER
1742,BEDER
3702,LEFLER
3743,GRIEVES
3463,HOSTERT
844,MARZANO
1284,DOLCE
3784,GOETTER
200,BOVEE
3634,JOHNSTAD
1400,BREUTZMANN
1212,LAREZ
2677,KOSKI
787,MCCOLLINS
3000,STERNBERGER
1005,STEINMULLER
1096,CANSIBOG
3696,KARBOWSKI
100,FREELS
3869,BASLER
1690,RUELLE
2870,BARRINGER
2476,DEHNE
510,QUICHO
1579,SCATTERGOOD
113,PESQUEIRA
3187,ARMSTEAD
3369,WESELY
2147,DEMOND
1963,NIELSEN
1769,LOOS
1913,KNOFF
1273,LYTTLE
2784,VITOLAS
3092,MENDOZA
3570,RESSE
1949,ANLIKER
3934,SHIPLEY
2306,STILWELL
18,BALZANO
1337,VORHOLT
338,JEE
1607,MIHAILA
2121,WEIDERHOLD
1622,ALTY
2578,BERNINGER
2800,HONIG
3936,MRAZ
2707,DELCE
2632,MORRISETTE
2138,GRUDT
624,GENCO
1083,CASELLO
2930,RODIS
1502,STAUP
2816,ZETINO
352,PLEET
2548,WOJTAK
748,ROA
2308,ARNEECHER
1365,KOHLMEIER
1168,VIAN
495,BARKDULL
3098,CIMINERA
2148,BONNING
2911,ALBERT
2338,BOHN
2447,MARCELLI
3901,BOCKENSTEDT
1087,BENELL
3930,GARTLEY
964,OUNSY
1162,LEGERSKI
2404,MOHRE
4,BIRKY
439,STINNER
8,WHINERY
1459,ACHTER
3814,THOMPON
187,ISHMON
3925,BABINGTON
3158,TSCHETTER
1701,FLITTON
638,DESTEFANO
1726,GILTON
604,BEUCHAT
3126,BAU
2560,VIGNAUX
3576,MILLWARD
934,JOLLIMORE
3671,VERMILLION
3542,FERRIN
2446,STUBBENDECK
3494,FARM
2176,MAERZ
2986,ROLLS
1746,GEHMAN
988,VENTRELLA
185,CODISPOT
1080,LANA
1893,WEGE
1164,RENKER
348,CHASON
3613,LISA
402,ERICKSEN
3325,EREBIA
1204,BARCO
128,DORNIER
501,WALBRIGHT
93,SARRACINO
983,MUSILLI
427,BALTODANO
3111,CORVO
727,PASQUALINO
1253,RESOS
1362,DEADERICK
1665,DURNFORD
1728,WEIT
3981,HAMZA
1340,SPAGNA
1718,MCCADE
2478,VOLLMERING
3105,SUOMELA
205,HENDERSHOTT
3716,CHATAGNIER
1903,YOUNIS
3452,TESMER
3416,MAGINN
1078,COOKSON
318,DEMATOS
49,FLENNOY
144,BRUDER
1086,ROBAINA
791,JANTZEN
1543,STEINBROOK
1002,PERLSON
3711,LETIZIA
1881,PAVLICH
3797,PERRUZZI
2006,GRISSO
3703,NATALELLO
2506,CARRIL
1761,YOKUM
3593,DAGGETT
3422,KASCHAK
2383,RICKEN
3943,SAWATZKE
1860,RANDGAARD
13,STABB
798,VILLANI
3110,KIMPTON
1722,LOSKE
118,BEBERWYK
3554,CAPPO
89,BALIUS
2479,BALDERSON
3141,PINGLETON
3859,WEISBERGER
1113,GUILBAULT
103,STARNAUD
833,LUMBRA
849,BARELA
2894,POLYCARPE
341,BOVIAN
2617,BEEKMAN
2471,VERSAW
660,BANNERMAN
1676,MUSSEL
1058,YAKE
1116,FOSHIE
1398,LABINE
2893,MAYWALT
864,ROMAY
3627,CAMPELLONE
537,MCANINCH
2982,SCHWART
1246,SHEARMAN
3860,MURAN
2970,OCCHINO
1729,GUARIGLIO
3354,RATZLOFF
2203,CLEEK
3240,STERLING
1752,NORMINGTON
3357,GITTINGER
3402,SHRECKENGOST
1289,RANSLER
3987,WINKELS
784,STRATOS
259,JILES
1300,SARDINA
2755,STRANEY
279,BASEMORE
3760,BALLMAN
834,CONTOPOULOS
3522,WIELAND
1032,SLATER
3278,HIRSCHMANN
3164,GERFIN
676,ASTAFAN
2435,SAWYERS
207,ELBE
2991,GUDERIAN
150,LOGARBO
411,KARVONEN
3022,MARGIS
149,FORNER
1346,JUILFS
3809,WEIHER
3311,DUVEL
3558,CLEMMON
1013,ZELMAN
2245,MAZUREK
3759,OLYNGER
1662,PREZ
1741,KENIMER
3974,LONER
1956,GOLLER
1370,WYRICH
1416,JACOBY
2761,BACHMEIER
3669,MULCAHEY
1081,KEILEN
2260,HYLINSKI
1320,STEPHEN
1046,REIGLE
1317,SHADID
1615,PETZ
421,KROESE
3056,WEPPLER
3038,PEZZICA
1786,FLANAGAN
1555,STOUFFER
2079,SALAM
3988,CHOCK
298,PARSELLS
42,BOENSCH
1432,BICKERS
3519,CALIXTO
2572,SAHL
209,FLIERL
3978,TOLEDO
2750,SARVER
2996,VIDOT
3346,DILG
1501,WICINSKY
3602,SALUTO
1677,LYKAM
3684,HENDEL
3609,FENSKE
94,REAGEY
544,DINGLASAN
789,SALVATORI
531,BORLAND
528,CHENAULS
2077,BARBOSA
3727,ROTHE
2068,PLUME
3500,PALSGROVE
3605,LOTTHAMMER
1598,DARITY
160,TRIVEDI
3638,MEDIA
3971,KALTZ
1670,GOMM
1929,WATTLEY
1611,BICKNASE
1914,DWYER
3485,COLLARD
646,EMISON
3323,SLATIN
2049,ANON
3440,WOODRUFF
85,CONSTANCE
896,VIPOND
1294,BELLINDER
3953,GARREH
2928,ROADCAP
1678,GULNAC
1492,MEEHLEDER
1003,SWANDA
1849,BLATNICK
3083,KISTENMACHER
3363,GALANIS
2818,DEGIULIO
1135,DIFILLIPPO
521,LUMBLEY
284,LANDENBERGER
3406,BONALUMI
1596,BURTLESS
3865,KURTENBACH
2036,RUSHE
156,FOGERTY
3162,SELLEY
240,FAGUNDES
564,STOUDAMIRE
3121,RAGINS
1132,TOSCO
2123,RAMBERG
2276,KUPIEC
1804,ROMENO
140,OSTRZYEKI
2305,RAMCHARAN
3655,VILLADA
3266,FREIDHOF
519,SHELBURN
2174,CURRENCE
2803,FEELA
3708,MOSSEY
1296,OKI
2392,AMBRES
3740,CATRETT
2344,VANHOUTTE
1462,PRASAD
2112,LAZARZ
268,MANALILI
3150,ZIMMERLY
143,BRWON
1399,KOOKER
1966,WESTERHOF
3661,LYAS
3244,GARNICK
788,YEOMAN
2812,MAMORAN
386,PROGL
996,KID
2634,TUNKS
3418,WEIDENHEIMER
555,HANSCOM
3910,PIZZANO
3771,PEDREGON
3577,SHABEL
1388,HERB
637,ZEILINGER
3349,MCNELL
2350,BOLLETTINO
3446,NORALES
1541,MOLINERE
387,GUEVARA
1034,SLUSS
139,LANGILLE
2152,KATA
3410,REED
3497,CLASSON
1624,HAER
3996,GUIGA
2850,YODER
2416,KRYSTON
2563,KORBEL
3911,LEGE
582,MCDANNELL
2356,COLLINGSWORTH
373,DICKMAN
2028,SCHWEYEN
2775,MCAVENEY
2275,DELOSREYES
3836,INSLEY
1637,RYDEEN
2646,LITZ
2069,YSAGUIRRE
2964,WARNING
3963,BOHS
2061,SUNNIGA
3466,DADDABBO
3803,ESTABROOK
3132,GILHULY
98,ROIGER
1848,KUTI
39,BARBIER
1827,GASH
194,SHOEMAKE
3181,JASIN
2378,PICARDI
1126,SABLES
737,WRIGLEY
2942,CIENEGA
1771,CHIRAFISI
1454,HAGY
272,SWANZY
1851,LAPPAS
3390,CADDLE
1060,CASTILLA
3059,SHEIKH
2565,SOBRINO
3611,SIDNEY
2672,SPEIDEL
3397,WILCH
3674,WILLEN
59,KUPER
2255,PARADOWSKI
2198,STEPLETON
3871,MCGUINESS
249,MARCELIN
3439,EIKLEBERRY
260,IWATA
2697,LAMAN
3063,TOPINKA
2710,HAKKILA
1188,CHIOTTI
1573,REPACI
1192,PASTIVA
1347,OLSON
925,NYCE
1962,ZUCKER
3677,KAPLIN
1424,SHAIN
1464,BELLIARD
1493,MCSTAY
35,TRIGUEIRO
2488,LERWILL
124,PIEFFER
2050,KLANCNIK
2075,TAGLE
2759,TEPE
3595,MOTTOLA
689,SALAAM
2316,GIEBNER
2690,CHUKES
2670,NEESE
2060,DILLMORE
669,NARKEVICIUS
2519,LATTA
2501,ADOLFO
1152,SIQUEIROS
1187,MONHOLLAND
3796,MCCALLIE
2587,ALBERTY
69,TIRK
704,KAPELKE
238,GRICE
1867,BUONADONNA
202,COTHERN
1686,SIBLEY
1104,PEDONE
7,PILL
2027,MCCONNAUGHY
3420,LAPPING
1945,THONGDY
1094,CAVALIERO
3879,WASHUM
1220,GANONG
3449,KLINGEN
1190,OGANS
1685,WESSELHOFT
3900,EGBERT
3140,ORTWEIN
3913,AGGARWAL
2454,TOLLES
2159,SHAHINFAR
1823,THEM
1355,MESSERLI
2154,ALPIZAR
571,QUINTARD
152,DUOS
546,BOWDON
398,FLENORY
3705,QUANDER
2385,TREDO
325,SHAMEL
3776,BARANGA
719,LAMAS
1679,SEBRANEK
394,BISARD
2331,UNRATH
437,SALLOUM
1011,QUIDAS
277,ABSHEAR
2343,PETRUCCO
2042,LANSDEN
3222,HAWKINBERRY
3154,HENDEROSN
3528,THURMON
2643,HAMON
1800,PICERNO
2740,HUEY
2882,KRYNICKI
2497,YSLAVA
1016,KLUZ
3704,TADYCH
247,JOBE
1191,THIBEAUX
48,HAEFNER
201,VANDERZWAAG
3543,BELGRADE
3033,LATSON
2388,MOSCARITOLO
2211,DOIL
306,RICHERT
2090,HONNEN
861,HIBBETS
1450,KIEF
3036,VIGNEAULT
428,BUCHMAN
2801,MUSOLINO
2623,LEYMEISTER
601,KAPPES
1131,ARMIGER
30,GRINKLEY
1675,ZEINER
525,SMALLWOOD
878,SMUIN
790,FRIDGE
1197,DOFFING
2204,PLANAS
3433,OTTOSON
3850,VENNEMAN
2713,ROPER
1872,BLATT
1548,RICCIUTI
2742,BAUERMEISTER
3220,MATHIASON
397,SALTE
484,BARNET
2531,SHIRVANIAN
33,HARCUM
2162,GRATTELO
2815,LASITER
3574,JANAK
3385,MAIR
2581,EVERSLEY
3109,SIMONIAN
2354,ALPHONSE
2022,SCHUCHART
1150,LYKE
3734,MUNDORF
570,BRIGANCE
1527,VEMURA
2451,FAULS
2662,LAFROMBOISE
2500,PUBLIC
330,CANGAS
3566,SCHIEFELBEIN
568,LYKENS
2832,WEHRLE
1503,LONGSTAFF
1647,KOSOROG
3127,BOSEMAN
2239,KELNHOFER
193,DEPP
2091,SELUSI
603,CRUDEN
3939,WATTERSON
1186,PUSH
3538,DELGRECO
3944,HORDE
3550,WISHART
1028,HILCHER
802,BREDEMEIER
2582,LABRUYERE
2312,CROXEN
328,RUSCHMANN
3006,ROJEK
1560,CONNINGTON
2830,FROSCH
2355,DEGENHART
2868,SLIMMER
3405,DONAGHUE
2150,PIGAT
2214,BIEDERWOLF
3956,LEETH
3070,OOLEY
1185,SIEG
1814,LOVASZ
2553,GOVE
3281,PHILPOTT
392,PRESLAR
1650,DOMHOFF
1898,MEALEY
2120,LIBERTI
1978,DASHEM
334,BULTMAN
1322,BURANDT
2627,TECSON
83,KUBESH
2099,HOES
1889,SEIGFRIED
765,SCHLEIBAUM
3778,LOK
862,DOSS
1619,COENEN
2635,PULLIAN
2645,FRANKINA
1038,CASTRONOVA
1589,PRYS
2655,MULIK
2687,CAPLIN
3659,KELLING
778,MILLIAN
1218,VANAUKEN
2180,BALLAS
818,MIDDLEKAUFF
3216,BROCHET
2842,ALLIANCE
351,PYLAND
1612,INOSTRAZA
1924,SOCHOCKI
1535,KRASLEY
2799,VASBINDER
608,ONORATI
3692,BRUNNETT
1627,LENCH
3532,KIDDLE
1533,DYCUS
426,PANCOAST
1194,LAGARES
9,ASBILL
2557,SATTLEY
1911,YUEH
3280,EARHEART
3275,DIETTERICK
3471,BROMBERG
806,PEMBLETON
3618,VEITENHEIMER
2389,ALBER
1928,REA
3002,CROGHAN
2278,KOURKOUMELLIS
1420,MCKILLIP
2561,CHIULLI
1228,SVOB
539,SALAZAN
508,CABANES
672,FANGMAN
1515,PLOENSE
1592,MAYLAND
1773,CRAGG
524,OLIVO
1408,ALAMOS
2376,FRIDDELL
3247,CERDA
2017,PINER
148,SARVAS
1692,BARZE
3332,ESTEB
3341,CIARLETTA
1939,DEMEZA
178,PILSNER
218,LEHRER
1157,HOWES
1209,GRUNDEN
3258,HOURIGAN
1478,SMALL
3567,VALLANGEON
794,ALSOBROOKS
2895,TRANE
3226,LEVIER
1822,HACKEY
3582,KELIIPAAKAUA
3581,ALANIZ
2927,STEMMLER
2434,BENGOCHIA
1276,KALLIO
2640,PARSI
38,HAMRICK
1155,SONS
1558,GRADILLAS
974,DANAHER
1952,STAMEY
401,HELLARD
1731,MITCHELTREE
3924,BATZRI
3462,GLASSCOCK
2124,BUCKHAM
2329,ROSASCO
3294,APPLEYARD
1139,PROTIN
1491,GIERINGER
3856,COCHREN
880,STATION
3731,RAUPACH
615,BORD
3714,BARBRICK
2746,MERRIFIELD
1852,SCHWANEBECK
1547,SEVERI
275,DEHAY
1606,WOODWORTH
1389,BABJECK
3742,STINER
1835,MAROUDAS
1808,CLANCEY
686,DRENNEN
709,BILKISS
32,HOROSCHAK
2777,BURCZYK
1433,SHARRER
3547,GALVIS
2116,MELMAN
1285,MICHELETTI
1395,GIRONDA
473,THIELEN
1237,TRAMEL
2279,PHATDOUANG
1922,GADAPEE
722,DISCIPIO
474,DEGESTON
3889,KASPAREK
1948,DEBRITA
2493,LANDEFELD
2272,SPRINZL
1349,TSU
2263,HESSELTINE
3873,CENCI
1772,BEERE
1390,LAROSE
1633,BANTZ
1146,BABISH
3849,FINGAR
2191,ISHIKAWA
693,PROA
3023,HUF
3233,BAZZANELLA
1780,GUILSTORF
552,PEEPLES
3445,PADFIELD
3573,FAILOR
1182,WILKUS
3119,FEHRINGER
2856,KAIB
2779,BRESNAN
1594,ZARRALUQUI
970,VICKERY
241,CHUMA
120,PITTER
3065,HALLO
741,BURON
2719,RIVEIRO
2172,PINCOCK
2668,HYLTON
2550,BAIRAM
3823,WESTERHEIDE
1471,EMRICK
1149,DZIUK
3072,GUCWA
2368,RATH
2430,OLOFSON
2834,NOST
1308,BADDOUR
985,SANJUAN
2878,NICO
1844,PATRUM
54,MARDIROSIAN
29,DRECKMAN
1153,TEPLER
2335,STAMM
2790,HILT
3697,ARAUZ
2515,CONQUEST
1553,CRIVELLO
110,GRIESHABER
854,HALLBACK
2254,GERDING
2470,LIGMAN
1583,MUST
2920,NOBLES
368,KUTCH
1234,ENGELBRECHT
2699,RISTIG
860,MIELNICKI
2373,DANSBURY
2638,DEDE
1904,MACCUTCHEON
3592,TATES
1440,SCAMPOLI
3789,COLAR
839,MCGEEVER
2384,RAWL
2490,DUSETT
2726,WARSHAW
2536,KOWALESKI
3959,LOWA
1540,NUSSBAUMER
2859,MCNEILLY
221,ROOP
383,CESSOR
3765,FREDERIQUE
3722,RUNION
2598,GARIB
228,MOZAK
3272,TAYBRON
3078,BENTZEN
1649,DEMERCHANT
3255,MICHALICEK
642,STATLER
2988,INNAMORATO
125,KOESTLER
3219,WALLING
859,GEHRIS
3752,ARUNDEL
3725,HARDEMAN
197,SMALARZ
1748,LARTEY
2336,MARUYAMA
1256,AGUILERA
3437,SOUVANNAVONG
1704,WHISENTON
2495,LAFERA
2567,BANKHEAD
2390,WIERS
1394,BORGMEYER
332,HAUGAARD
3088,HIGDON
3564,FINELLO
3844,MOHRMAN
27,CHUBBS
1266,MCGAVOCK
1208,RACKETT
3007,PAVLISKA
504,DANFORTH
3129,BONEBRAKE
3964,KILIAN
3621,THORMER
1663,FUSTON
3254,LAATSCH
2888,FRAISER
1778,HENSCHKE
2595,NORRIS
3488,FEILER
1544,OGWIN
1006,ADALJA
1813,BIERLY
3882,WARNOCK
3388,PIETRZYK
630,TEEGARDEN
981,HARLIN
3608,FORSETH
3232,MERNIN
1241,STOIA
458,PROSE
3165,HAUS
1674,BESSEY
2018,FULWILER
540,KNALL
1272,VANOLINDA
893,TOFANELLI
462,DULKIS
2284,KRUL
1550,LODENSE
577,KELTER
2332,BILLEY
607,SCHRIER
1009,HSUN
293,HUBL
2155,CARLAN
1971,STOUGH
2774,MANTEL
2351,RADZIEWICZ
3118,GANSER
3710,BENZER
47,HAAF
567,BILINSKI
2135,HITT
444,MALOTT
877,ORISON
1866,STANKEY
1110,THOMPSOM
3321,KOMADA
1065,ALKEN
1181,ROCKSTAD
1980,WEIST
2939,SPANNER
2910,LAXSON
2680,ROCCA
2016,CIPOLLONI
3975,SOSSONG
1369,NICE
1859,ISHAM
3293,VASCONCELOS
60,DEFREECE
1997,GODLEY
3008,SHARON
1055,KARA
2657,BISACCIA
88,LADIKA
2303,WITRY
690,TAGUCHI
2132,KUWAHARA
2045,CARBAJAL
3973,RASINSKI
3414,TURCO
3833,HERRANDEZ
553,CANNADY
2879,CONROD
955,SJOLANDER
1054,EBERTING
1706,DINGELDEIN
2141,JURA
1522,CONELL
3683,KARCZ
594,MELOAN
2786,DELZELL
2962,MCCASLAND
3010,FERRERO
2156,OLCKHART
3902,WOHLRAB
1760,LANGSTRAAT
389,MATUSKA
443,CAMPMAN
3530,SANDLAN
754,COMO
999,ALLGAEUER
2597,PEDEZ
3393,WALLANDER
2105,KLOECK
3883,MAULTASCH
611,MACINA
190,BONSEY
461,BALAFOUTAS
1673,GUENTHUR
3472,SANDHOLM
1476,HAASS
1659,BRENTANO
1993,CLAPHAM
920,EINSTEIN
3221,JULIAR
2087,MACORENO
1517,WALZ
776,SWEETON
166,LAVONGSAR
2865,MULLENBACH
2415,DAVID
1717,ZAGAR
919,SANTANO
65,BERY
2469,LEIBEE
1591,ZINNI
2039,PRADIER
1167,BLOMSTRAND
2041,SABLAN
666,SLUSHER
3770,MOZELAK
561,CHOLLETT
807,HOST
161,BARTON
732,FRUTH
3777,MCMORROW
3304,VANLEER
1655,KLEINSASSER
2739,EARLS
2973,CHIMES
3428,MISCHKE
3817,ZAMBORANO
2806,FAHRLANDER
1374,BURCHARD
1415,AMYX
3967,BURROUS
2459,HEISEL
3182,AMMONDS
2117,KEATLEY
2607,ARENDASH
3800,POLLARA
2082,BYND
2352,BISHOPP
3970,SCHARDEIN
3715,DEKLE
1862,VELTMAN
658,SIVICK
2322,POSTLEY
2751,MUNSEN
2518,BURGH
2369,HERMOSILLA
2463,FONTAINE
3877,ARKELL
290,SHEMANSKI
1500,WRASPIR
2705,MCCAMY
1406,TAGAMI
127,ADAS
3453,REDICK
3355,SKALSKI
2836,HEYE
2502,LANDESS
288,ORTH
3650,RAVENSCRAFT
3166,PREFONTAINE
1100,SAYRES
1756,SKOWRONEK
2232,BORRETA
585,KLUN
3186,DELFIN
2723,DOMAGALA
292,BARNDT
1,GRABINSKI
3785,SOSTRE
3749,COMPANIE
3211,WILLITS
2656,BUCHINSKI
901,BISER
2144,REISE
895,SANKEY
3302,RAPPLEYE
1410,RAKERS
3897,FOULKS
635,SOOP
3861,YERKES
663,SHUBIN
2025,ARDMAN
3236,SOHN
2593,TROMBETTA
1206,GABRIELLI
595,AUSBURN
1010,VIVIER
3317,BOUZA
3117,WIECE
2401,SERO
3816,WELNER
2580,BLYDEN
699,SCHMALE
855,DEYON
580,REISIG
2951,IORIO
2825,KERVIN
1806,SCHAETZLE
1968,LANGDON
3374,GELTZ
1350,FRANTY
184,GAGAN
1602,REING
1235,COLONNA
3876,PICKING
3624,DERHAMMER
1497,NESTLER
154,SLUKA
2542,GILKISON
142,GASTELUM
2086,LONGMORE
1402,BUZZO
2733,VILLALTA
852,BRADLY
2900,FLOR
2333,JAPPA
726,FRANCEY
989,SWEARINGER
1460,GERNEY
2269,BABAUTA
3926,FERDON
158,GAJESKI
1176,GUSSIN
1981,WOLLYUNG
2167,RENAULT
1687,NOYOLA
2477,GARANT
138,SCHUETZE
2971,WINBERG
2835,ALLFORD
2683,SZOC
2556,SABBAGH
2604,RABURN
757,LIBERTY
1882,COSSABOON
1392,HINCKLEY
1280,REUTER
3264,DENSE
2802,CHINAULT
1982,TEWA
1481,VRIENS
909,VERE
3146,GODFRAY
1278,BOISSELLE
1580,LUPPINO
2731,HASSELKUS
1422,BOZZELL
626,FRONCILLO
3464,CATTRELL
1498,DOWDS
1348,REENTS
1091,BELLENDIR
3875,PINSONNEAULT
1198,HAYFORD
1926,BUNGARD
2743,GURRIERI
3489,URRACA
3729,OTTRIX
900,CWIK
2396,MEHTALA
2715,ALEVEDO
2297,SAKAMAKI
1027,LOHR
3068,WIDDISON
3834,KMIOTEK
376,GILDING
314,GATH
2686,PROSONIC
2127,DULMAGE
1376,SOSCIA
3202,PHIPPS
3940,GIMM
3596,BERTELS
702,KENDLE
2207,ROBER
2955,KOLK
2236,COUDEN
3084,KOHR
1646,BROADSTREET
2439,GRAHAN
2228,DOMENICK
1884,SINGTON
2886,SCHONBERG
337,NACION
3427,TEMP
2724,PLATE
2525,MEIRICK
3937,WAEYAERT
3139,SCHEI
2395,LIGHTBOURNE
2511,DIVIRGILIO
2963,DUNKEL
3339,BAUMAN
3145,DUNTLEY
2676,SWANICK
1892,DESHOTELS
1574,SPAYER
502,REGLIN
3614,RAMJAN
3176,VANWYE
1561,FELDMEIER
3783,BIGBEE
2793,RYDELL
2831,RISCHE
1888,BROSI
470,LEIMKUEHLER
2427,NOCAR
1090,SEUMANU
1810,GABARD
815,CARRETHERS
1075,LOHDEN
774,GRIFFITHS
3128,RUMBOLT
3107,SKLENAR
2526,HASSICK
2810,WINTERBERG
3184,GIUFFRIDA
2134,KARMEL
3840,DMITRIEV
2192,FILSINGER
2674,GOELDNER
1221,DICKEN
2620,SCHERR
234,WENZELL
1301,MERIWEATHER
3350,BEDOLLA
2708,AUNKST
887,MANVELYAN
2854,ACRI
3077,RYKER
3700,ROBIDA
770,OQUENDO
1148,GOODNER
509,BALLESTEROS
3890,GALLAGHER
2846,RECAR
1226,WADLINGER
3482,SOSA
1566,BECKEM
589,CHERRIE
2916,KRAY
1960,GILLAND
217,ABUHL
353,BESONG
3120,GEERKEN
3389,CAMEL
2929,UPSHUR
2552,ROTHFELD
2130,DIBERT
2081,TRAVERSA
1329,TARELLA
2286,RAMSTAD
2664,FURTON
2523,HEPFER
1749,PROPHETT
3261,GARLETT
3173,PRATT
804,KERBEL
3517,ASMAN
1097,WEEMAN
2966,MILITANO
696,DANA
3409,SUSANA
556,FOXHOVEN
515,MADDING
2721,DORCAS
1465,MEINEN
3552,THORTON
796,SKEETE
3138,EMERY
2064,BURATTI
3470,MCELREATH
2535,DORN
309,ESPINO
634,TERHARK
2692,GIMSE
3848,BENCOSME
2475,SLOMA
872,LOETZ
3931,BUCHMILLER
2644,BASCOMB
108,MURR
3269,FURUTA
1488,HYRKAS
1383,ARTOLA
3256,BRUNICK
1725,LOVGREN
1506,STONEBERG
2691,BAIROS
1864,GORRELL
3588,TELLIER
2545,HARRALD
2577,RIGGEN
3308,FORSGREN
2438,NUTALL
653,HOPFER
1519,LAMY
1817,VIDMAR
3976,TOZER
56,KAHANEK
3561,MITCHELLE
1000,TATE
3296,ZALDANA
846,SHOWELL
1783,DROZDA
2936,RUTA
299,WATKINSON
1342,CLAIN
116,BRANDLE
1672,JASMIN
433,SEVY
52,BUECHEL
769,KNUDSEN
1865,SIEBOLD
2458,DARST
145,BRODELL
793,ZAIDI
11,KENNELLY
2972,WILLMORE
1403,CHWALEK
489,COLLARI
2062,SHIRAI
718,HUMPERT
2546,ANDERBERG
80,NATALIE
64,JOHNOSN
43,DIAMANTE
602,PICCHETTI
1286,JAROSH
15,MIGUEZ
670,SPORYSZ
2864,FORCIER
2151,BASCLE
3824,VENSKE
3382,SLACKMAN
3526,GOLAB
3455,HONN
763,BUSCHE
2250,BRODNEX
843,JETT
3858,SCHRAB
1029,MINASIAN
3116,SABORIO
3829,TURCHI
614,SIDHU
851,MCCOMBER
109,BAUNLEUANG
3316,TOMKO
3575,RAWAT
225,BESTE
3952,KERFOOT
847,BUNCH
1045,CIRIACO
1142,SAINES
3322,NITZSCHKE
3835,VALADEZ
188,DERUITER
1825,SEVER
3670,SHILT
2584,BOARDMAN
239,FOUCHE
1564,STOTESBURY
3366,GURIN
1461,GENTSY
3152,MENTKOWSKI
2629,ARIDAS
1938,TRAINUM
1965,MORTEL
3086,COVINGTON
1833,KOOPMAN
3318,PEARCY
1311,HOSS
1267,PEKAREK
390,KRUIS
2171,WOODIE
3663,CALVER
2300,FRISINO
2365,STINDE
2246,MCCOACH
800,BLOW
3387,GARVERICK
1023,DOLLE
935,LITCHARD
3248,STASINOS
1375,GLASCOE
1047,MELENDREZ
2521,BUTZER
17,SMOLKA
22,GRABINGER
2348,MCGOUGAN
2221,GINGLES
3904,OHREN
2989,LAMASTUS
1281,LAVERNE
130,SCATES
1106,LIPANI
3687,OBERPRILLER
3838,TRETTIN
2665,KADLEC
1811,TURKOWSKI
1411,HUMPHERYS
1439,STGERARD
2118,PHIMPRADAPSY
625,RESEIGH
1021,ATTWOOD
317,MCMACKIN
2024,WINTERROTH
2695,SEIFARTH
758,LEUENTHAL
1216,COVERTON
1085,DECAPRIO
520,LAMPO
1467,LEHRFELD
841,THANG
2741,KENNAUGH
2845,MCDARGH
3766,LENHARR
14,STEINBRECHER
2711,MCGUIRK
3469,CAUSLEY
2768,BELMONTE
2358,BEMILLER
2397,HARPST
1599,BAACK
1121,SIEGEL
1940,ERNZEN
1061,STORLIE
703,FLUGENCE
707,LOUGEE
2932,CUZICK
3568,FALLAGO
632,LAGGAN
3461,BOUDLE
2905,ZUK
3691,NORVIEL
897,LEKWA
1147,BINZ
3486,CATACUTAN
3989,TRAPHAGEN
2904,SHAFFNER
122,DATWYLER
1479,BENSMAN
342,BENEDUCE
2403,FREDLUND
91,HEMMEKE
2596,ORSINO
2906,TINGSTROM
336,VALLELY
1472,HIRAI
2558,LAURITSEN
3603,LIVINGSTON
606,CRETSINGER
131,SCIORTINO
943,GUERCIO
2010,WELLBROCK
3867,SOTERO
1177,SEABOLT
1990,KIMMET
3412,CONNIFF
749,ORTOLANO
2253,FICK
874,OHANESIAN
409,CARDOSA
2965,ERBEN
2301,TETTERTON
1526,MULHOLLAND
2592,CLUTTER
3291,NAHM
1254,SPERO
3239,BERNAL
3060,PUCELLA
2533,VANORSDOL
135,DESAUTELLE
3690,SCHALK
2037,HECTOR
640,PILOTTE
3763,WEININGER
2901,PEAD
1683,BOUDJOUK
1211,NORSINGLE
255,KEAVENY
1466,MCCOSKER
1489,RUMMAGE
420,RAYBORN
3983,SUNDBORG
816,GANGL
490,BADLAM
3787,TUOMALA
899,LOUKIDIS
3197,DORICH
3016,WELCHER
750,SERMON
3260,PECINA
1873,ZONIA
41,PAOLELLO
3815,BOARDS
3544,BARTOLOTTA
2157,NORWOOD
2773,MINNER
768,SACHAR
3656,PEROFF
3148,NAVEJAS
2841,SHAND
1648,JIRON
1161,ETTISON
931,WALDRON
2361,AKAMIRO
480,KARAS
2722,SHIMON
2624,GROEHLER
1880,HOYSRADT
1932,LAMONICA
2618,PALA
2420,SCHIERMEIER
485,LORNA
2216,DUBUC
1957,ROCKERS
1039,FERDOLAGE
2860,VARNELL
2219,BREEDEN
618,BANNER
3954,EIDINGER
1516,DELLACIOPPA
1409,SEEBOLD
476,WOLBERT
3979,DEARMORE
679,KINMAN
792,EGGERS
3270,SIPP
1912,SULFRIDGE
3885,GRUBB
1979,ERBACH
343,BEGUHL
2498,WESTAWAY
2449,EDELINE
2612,BELFIELD
1577,PLUNKET
1427,SUNDERLIN
2633,PUTHOFF
1195,CROYLE
1245,STAINBACK
3442,SITTRE
976,MEGRABYAN
1837,CASTELLION
3102,VIANO
1092,CAFFERKY
469,JANNELL
3368,LOPILATO
333,CESENA
3739,ENRIGHT
3195,FRAUGHTON
545,SOWLE
377,FUNCK
2314,BICKSLER
3707,FLAHERTY
1661,WHITTUM
3535,PERCIFUL
2450,CHARON
3923,LIPSIE
3142,STEIGHNER
2462,MCAULIFFE
2048,ZELENSKI
2915,LASECKI
1442,GRADE
2807,AGCAOILI
1219,ADERHOLDT
498,MACDOUGALD
3868,BUNCE
3235,OEHLENSCHLAGE
1921,ROCKEY
811,DELANY
101,MCPHEE
761,MORWAY
3505,KATCHER
3274,KIFLEZGHIE
203,RAUDEBAUGH
1975,FALZARANO
3404,GAUTHREAUX
265,SPANIEL
937,REINING
1252,WILDERMUTH
656,CACKETT
1635,RYU
3079,SHROFF
2231,BARTUSH
111,BEELBY
953,ELDRIDGE
31,EZPARZA
2880,RUPPRECHT
3379,PEFANIS
1918,DOXIE
61,SCHOENINGER
2508,VELLEKAMP
547,MOOTS
3268,STEENHARD
3798,MANN
3813,SCRO
2961,WOLK
1057,ENSEL
3441,ALIM
3135,MIDYETT
1468,SAVILLA
3950,HELLMUTH
779,LAMOUREUX
2630,ZERBY
2257,FRANCOUR
3863,FARR
1999,HEIRD
636,CHOUDHURY
1368,OGANDO
3565,HELLINGER
2101,BIBLE
46,GEHLBACH
781,TOMEI
172,BERRETTI
1169,PECHT
2078,DUCHNOWSKI
1736,SAEED
2933,RIFFEL
2559,PELLITTERI
1700,GARDE
3689,LIFTON
1437,HAGINS
3396,FARB
2270,KAUFUSI
1504,MCFERREN
1763,FLITT
1621,MABUS
3957,COULTAS
269,SUITS
3652,CLINES
2873,CHOAT
1134,LEIBER
725,KEBE
3313,LACOY
830,EARDLEY
659,SHOUTS
2247,BRUSUELAS
1361,SELEG
3610,MOOMAW
1098,LAYNG
2485,LANEY
2851,FLEMMON
609,SCHLEY
2175,MUHLSTEIN
1702,CORRIDAN
867,THERIOT
2164,BHAT
2319,CHECKETT
942,STANIFORD
3391,PATTENGALE
3055,WRENCH
3413,LEIGERS
1895,JAUDON
688,CONERLY
3283,CHITRIK
2040,SCHROLL
760,FRIEZE
894,OVINGTON
220,FORGY
3846,TRYBA
921,BAMFORD
1413,OKKEN
440,CARINE
3289,WEBBINK
2349,TERWILLEGAR
1309,VENNE
382,PAGET
366,GALLION
3096,ZANGL
1391,RIGBY
3204,HELLINGS
2649,CLOCK
3969,GROSHEK
2097,BAZIN
2455,URRABAZO
622,SKINNER
2189,MARKROF
2281,BOURGOYNE
350,BARRET
1989,LUTSKY
384,BELTRE
876,DIVAN
1730,RELF
1753,GODERICH
1035,LAWRIE
3660,HOLLOPETER
782,CARABAJAL
2954,DURIG
146,DENNIE
904,FOREBACK
477,NIZIOL
1735,BREEMAN
2055,HARMENING
1775,SEIPP
418,BREZEALE
1425,DEROECK
1694,SIAR
175,SINE
1610,HEITMEYER
905,KUNIYOSHI
3496,TONELLI
2772,BIDDLE
1819,RIETZ
2861,DOWTY
2288,HITTMAN
1639,AMBROSINO
483,PRIEGO
853,WINTERBOTTOM
1917,CIESLIK
3082,BODELSON
3693,COWELS
682,SIMONIN
407,BENEK
1985,BLANCHARD
2443,LASLO
1232,FINDLEN
1907,CHAMBERLIN
3751,DENMAN
1306,MCCOMIS
3113,BIRES
3551,ASCHENBRENNER
1494,MARRERO
1044,DELAMARE
2752,BEVLY
992,FERRONE
3804,WIGHTMAN
2442,PETRICONE
1062,STANUSZEK
946,WAIS
16,PIETSCHMAN
478,VERDONE
1740,CRISAN
2179,GILLEM
3066,TOCCI
2898,WRAIGHT
932,LAFEVERS
2902,DAMBROSE
1870,BOURGOIS
1671,HOLMSTEAD
3177,PAPICH
1970,CANNATELLA
3620,MARTSOLF
1638,TWIST
2771,KELEMAN
2405,GINSEL
3253,BECERRIL
733,RUNCK
2974,VALENTYN
562,HAITH
1066,CARTWRIGHT
2863,SAWICKI
2509,MEDURE
436,MOUL
2001,STRIDIRON
2959,HOOKS
286,RAIMO
1385,BALLANTINE
2261,LICHTENWALNER
3015,JAYROE
1549,BEHMER
1828,STADTHER
3362,MELIKYAN
181,SPIRITO
3921,SHOWALTER
973,SCHUHMANN
2233,ROTCHFORD
586,BALLARD
662,SOIBELMAN
1180,MANGIONE
2922,ALISON
3475,GEOHAGAN
2114,PATIL
1710,CURIE
738,CORLEY
280,BASTARDI
1698,HINKES
2840,JOHNSON
1236,RANDY
2621,HEHL
1983,GIRILLO
1941,CAMPESE
1470,EWELIKE
3337,DAUZAT
2491,SISKIND
460,LOTTON
1575,GOBEILLE
1795,EVANGELO
2163,POMPILIO
2997,STICKMAN
1407,CALTABIANO
3617,ESTABILLO
3668,LETTEER
2852,YANT
2038,SCHWARM
2877,HARDRICK
2422,MUMAUGH
4000,SHERLES
2005,ARAKI
1321,TAMURA
3516,PREMO
204,FUNDERBURK
3730,BLACKLOCK
1231,WIESLER
378,KROMKA
3948,FONTENO
3780,QUARLES
375,INSERRA
2474,BROME
2569,DUNMORE
3644,KEYL
2460,IRONS
2827,DYLL
1512,NEVIS
362,WITHAM
2113,UNICK
1751,MITTELSTADT
2371,ABASTA
2725,KLOEPPER
2229,MCRATT
2457,KWASNY
2583,FABRY
3744,HOUNCHELL
3069,SALEEBY
1130,MORGANSON
550,CALE
2307,FALLERT
242,STEINBERGER
3854,DIETZEL
1680,LOUGHBOROUGH
3282,SIVERT
2833,CRAVATTA
1586,BARLAK
720,PHAY
106,HIVELY
413,SCHIFFMANN
991,HNAT
467,HAUGHNEY
1923,MCGATH
2205,TWELVES
1636,LAZIER
1959,BESHEARS
651,MCSWEENEY
44,ROMBS
481,LASCURAIN
2353,CAUGHMAN
3358,TYE
2071,VANDERSTELT
2241,GALLES
3947,LOPUS
3004,PRECOURT
3386,CLOWER
1620,GIGLER
1314,KAUTZ
2538,HODGKIN
1445,STELMACH
831,SNELLENBERGER
2532,KUBISZEWSKI
465,GOTTO
2292,JERKO
1523,DUNKLEE
698,DAUSCH
274,GUARDIPEE
865,BUBASH
1770,CUNNANE
578,BENEZE
870,LUEDERS
423,DRUMGOLE
1138,GEESLIN
1841,DILTS
1261,ZEHE
3305,KOFOED
1542,KUNST
1974,QUINT
3029,EUSTACE
3585,REGEL
3537,LAING
1623,ATHA
370,SHALA
2778,ABLEMAN
3049,DISLA
3830,BALLE
3179,MANDEVILLE
3286,CERRATO
1109,OTANICAR
1812,VANOSTRAND
1977,LUCKSOM
591,BEA
1629,MAKRIS
2104,BAIZER
1554,GUSMAN
403,MAGOBET
1790,SLYE
3982,BOCLAIR
1271,BARES
883,LAPRE
3447,MORACE
3892,MANDRY
2838,FRONCZAK
534,CAVILL
1947,BORDOY
3144,HOJCZYK
581,CHEHAB
3666,AGUILLARD
1334,DRAFTS
3534,BURTIN
2990,DICK
1531,MILICH
2414,COMBS
1313,CAVRAK
3831,FELTNER
2510,VANBIBBER
155,ADIL
482,SCHNEITER
930,LASS
313,LUTES
3733,CHO
1114,WASIUTA
627,ALBROUGH
1716,LAVIN
3908,BRUNETTA
1590,LAFASO
785,HOWETH
840,ROUSE
432,STOTSKY
2853,VENTRONE
2534,DENTREMONT
1215,MILLAGE
3161,PERRIER
456,GRABNER
2732,CHAUVETTE
2745,SCOMA
592,KALAFARSKI
1382,PANELLI
3853,KAUER
3676,BAJKO
2391,BELLOMY
1720,SHOLTY
173,MODUGNO
3009,WEILBACHER
3990,SANSEDA
1019,FAVREAU
3196,GUM
2590,SINGHISEN
753,SUNESON
3367,LAROCHELLE
2217,KEESER
2762,VIGLIOTTI
3310,NOVITSKE
1412,BUSHONG
2423,OUELLET
2998,WANEK
560,GERBI
1173,GARRIS
2072,LICHTY
1356,MARGULIS
2659,PINTO
396,RADICK
262,PILOT
956,ISACS
282,FIGGINS
2347,BRUBECK
2053,KRAWCHUK
2274,SCARFONE
2610,LONERGAN
927,SMITHERMAN
1803,DANH
728,MANGRUM
1084,KOLLMORGEN
1487,MORAVICK
2601,SCHLESINGER
1123,MISH
3769,BURDINE
772,HOUEY
2398,LEVENGOOD
3172,ALCONCEL
3050,KOLLING
629,WIDENER
1588,WHEADON
1105,GEARHEART
497,CROSSLAND
3635,ZACHARIAH
3115,KRAVEC
526,SCHOCKLEY
821,CHAFINS
3458,LAMA
416,HARDERS
3791,BLASKO
326,SESSIN
1344,CHAUDHRY
1539,SASALA
2754,YOCHUM
1205,MEADEN
3510,SEMO
3747,LAPALME
2720,DENET
3103,STIPPICH
2277,BRAHNEY
647,ELSAESSER
684,CULHANE
1576,DEBARBA
644,NIETFELDT
3965,STORY
263,MARBUT
1318,BAWER
619,FERRALL
1871,VANASSE
875,WEGLAGE
3615,MANLY
2985,TREMORE
2983,VOLINO
3905,BRISBAN
2513,COLLETTA
2958,VIX
2482,KAUSHAL
2921,BRUENDERMAN
2631,LONGERBEAM
730,BRUMLEVE
2222,NUCKLES
2304,ESPELAND
137,SLINKARD
2844,KETCHERSID
687,DEFOREST
1451,PACHUCKI
300,LAWLEY
3330,MUSKE
3214,CUPPS
1714,PRESHO
2666,TANNAHILL
1095,ZWERSCHKE
3917,SLANINA
3151,BERTSCH
2428,ZACHMANN
1505,KINNAN
3167,GRATE
3928,VELTRI
3648,HIDY
3737,KUNI
126,GONSIEWSKI
3896,BARCLIFF
2594,GADEN
492,STAVROS
620,QUACKENBUSH
1634,BOUGIE
2848,ILLICH
2636,KIRST
3276,NIEBERGALL
892,CATOZZI
3097,GROS
3946,LAPUSNAK
740,OREGON
2544,HILDINGER
3932,CAYCE
2346,MIESNER
1578,BUSHEE
1240,SMITHMYER
1341,TOGNI
3051,SCHRANDT
3199,AZZNARA
842,CORNMESSER
1660,LOZO
3553,CHAPMAN
2684,TEAHAN
949,STARBUCK
2453,DOW
1529,LETO
2522,PENNIG
712,KAANANA
2324,KYNARD
1014,SPATARO
3298,CUTT
1757,BURTON
3,BEZNER
3682,GENTIS
3013,KLINGELHOETS
3153,CONTENTO
486,PETTIPAS
3688,STEEP
297,MILINAZZO
1936,YEARTA
2092,INZANA
3527,IRANI
2206,NORE
858,MAGNAN
2196,BOWLUS
2837,PICOT
1172,HOSTEN
533,SEIFTS
119,BANDY
1528,CHIODINI
2651,RILLING
1600,GALANTE
1482,PANTELAKIS
50,BLEGEN
736,SORDIA
3993,BOERSMA
1935,REASER
2456,KELSON
2452,PERFATER
2744,CUSTIS
2702,KESLING
1251,CORRIHER
3501,LIE
2140,LAYHEW
3503,SOOD
2603,CLIMER
2402,LARCOM
216,VASQUES
3685,SISTA
2426,TRUDEAU
1397,MCGURR
171,QUIMET
2230,CORRIDONI
1807,STAS
2791,MALEC
1056,NASBY
783,NORWELL
344,SWARTZBAUGH
3545,PRESSLY
3895,SCHOENHALS
3499,KINGSOLVER
2400,BILBRO
3757,BAISEY
1727,LEMIEUX
886,CHROSNIAK
1766,BAADE
2126,SROCZYNSKI
941,NORISE
2648,BOYNE
1842,PLANTZ
2021,SCHROM
1333,DUNKINSON
1339,DOLHUN
1569,MCLERRAN
1785,KELLOG
2579,BLOOM
1689,FAYLOR
3525,SUGGITT
2714,CANNINGTON
948,ASCHOFF
2914,TOMCZAK
2003,TJEPKEMA
3513,WEESNER
2213,HEMOND
1345,PASKIEWICZ
1372,BRAUGHT
2315,LAMPE
3025,CLAMPITT
1695,DEMING
650,HARDMON
422,THOLEN
2248,MAGLOTT
3891,TRIO
1070,BRINCKERHOFF
121,MILOT
1458,GIANOLA
2987,VONGKHAMPHANH
3479,HORNSTEIN
2675,BEYNON
3160,RILLIE
5,WEASE
3394,BILEK
45,FERRYMAN
1477,BRODSHO
1405,BREGE
1386,CRIMIN
2309,WIEDMAN
917,WALDEN
206,JOCHUM
2224,KINGFISHER
881,KLIEN
572,DOUSAY
1048,HANNES
1248,TABISOLA
1609,SCRIPTER
431,FADEN
2706,CICERELLI
1765,CARPENITO
278,LEWIS
447,WARSCHAW
455,BONI
1664,CALI
2096,GRZESIK
1120,CAISON
3287,EVELAND
1112,LEVEILLEE
856,BRAYER
3822,WACLAWSKI
3351,RAHAMA
3862,LEBEAU
3839,SCHMELMER
820,RUZZO
3541,DEBRETO
700,JESPERSEN
3718,GUILD
3491,GOSWAMI
3506,UPOLE
2919,JULIET
907,BOVEJA
1861,MAGID
826,BUZZEO
1798,NATSIS
1732,DONE
928,CORY
2199,WESTERGAARD
1324,KLETT
884,IAFRATE
3709,SZERSZEN
2780,BURDIER
3017,ROSOL
1353,ARNETT
1063,MAGGIE
3786,LAPENTA
1886,CHICA
3448,REINARTZ
1495,MCKITTRICK
966,HAYDOCK
2387,CHENEVERT
2193,KOSHAR
3837,JAKUBCZAK
3794,MAHOLMES
3259,STREETS
3209,PESTO
307,NONAMAKER
3878,DUPES
2298,DUPOUX
74,DANDY
20,GOLDSMITH
2819,BUCY
1417,GENSEL
724,REASH
1709,CARDOZA
1366,WIMBER
315,MCGRATH
3279,TANGRI
3562,BEDNARIK
3399,GLASSFORD
1199,DUCHANE
1455,BARICK
957,AFALAVA
1513,PATTER
3599,QUEELEY
3764,WASMUS
2543,DEUSCHLE
3335,WINDHAM
993,HACKING
1572,KUFALK
2212,PREZIOSO
3887,WASMER
1781,BALSLEY
3242,WESTRY
2181,DEKOK
2992,BASH
1184,LIVESEY
1018,TURBIN
2889,BRINKLY
717,CUTLER
233,BALLEY
3773,HABY
599,SNERLING
2047,ALAMPI
2821,PUDDEPHATT
1053,KLARIN
2805,SVOBODA
68,SCHAEDLER
819,SPROAT
2504,TORTORELLI
891,BIEGLER
448,GEKAS
926,HIGLE
947,RODEHEAVER
3560,TOMES
1693,BERBER
296,BEREZNY
845,CHANTHASENE
2125,JANDL
2218,BARNCASTLE
1987,LOWD
538,JESSE
2364,BUSCHMAN
199,DAUTEUIL
2737,TUESBURG
2472,BLONDELL
1332,MEOLA
51,LOVELL
2952,ATOR
664,LENNAN
1129,CHANDIER
2262,OKRENT
55,TRAIL
975,MOSSER
1426,OSHIRO
705,WORKS
2822,LAMPHERE
349,BRAYE
1069,KLEMME
813,HANKO
3540,TROMBA
168,STOLTZ
2238,DAFFIN
3980,MACLEOD
507,MELCER
3267,LATZ
1713,BOLDER
3667,CAULEY
1242,MAJERSKY
3031,GARSKI
2382,RIGHTLEY
3249,LANQUIST
3189,PUMMILL
1984,SWARTLEY
2296,BOLLMAN
2357,CHIZ
1079,SIDERIS
3899,NORTHOVER
1838,MCIFF
170,KISTNER
1944,EICKMAN
2209,BRUSCHI
3942,RHODD
252,BEDKER
3228,STUESSY
2380,OLIVERES
3067,RATTU
1797,KIAH
2074,SUPRENANT
2783,RUSSON
3094,ALBARADO
2145,AWENDER
1640,HOXIT
450,CHASSANIOL
3375,BENEDETTI
3841,HASKER
1207,BARRERO
1899,VANFOSSAN
1421,SUSLA
3307,LOUISSANT
2566,SWAREY
3774,STOLL
235,MARCIAL
1474,GREYDANUS
2015,MEALOR
2201,DURSCH
1293,BIETSCH
271,ZIZZA
1159,FISHMAN
1303,NAUER
929,LISITANO
2326,PROSIENSKI
3407,HORNEFF
2728,TULLISON
2244,LAIL
2947,ARREDLA
3424,KOLTER
734,MINIHAN
1734,WNUKOWSKI
2514,ODONAHUE
3155,KARMA
261,MONTAYA
1117,PETER
3429,LILJA
1787,TOMJACK
2539,FRIEMERING
3114,BAZATA
1089,REYELTS
1581,SWITALSKI
1910,MACGUIRE
2465,MORDECI
2080,BARRINER
661,COLACE
3020,KLEINKE
63,BELIZ
1225,GHIANNI
3586,ALLIS
3843,SRINIVASAN
1299,NEUMAIER
1933,LALONDE
1202,PIO
1696,DIRADO
2106,SJULSTAD
3641,VELES
1745,BOLIAN
245,SLATE
889,VOLLAND
863,VIDAL
3217,EMBELTON
1291,TALSKY
3636,BOCANEGRA
3198,BOEHNE
3604,HAUTH
965,PASCARELLI
514,ASCHENBRENER
1210,VERRA
951,MCCULLOCK
3451,CHARLESWORTH
2678,CORRELL
3223,LONGDEN
487,AMACHER
2011,BOAK
755,SCHUR
2703,CIONI
3597,FEBO
2673,OECHSLE
3383,TABOLT
3745,PURTEE
924,MISSEY
1040,HETZLER
3034,DOROUGH
3792,FLORO
381,CRISAFULLI
2520,BECKOM
2843,PARPAN
691,NEUBIG
493,KOSMALA
3999,STEMPER
3460,AILSWORTH
2734,HENKHAUS
2931,MCALOON
3156,CAIVANO
3297,COVERT
2941,TSUCHIURA
3081,APADOCA
1604,FRELIGH
1669,MALACHI
3190,VANHAMME
3371,FOLTS
2059,LOCKAMY
3457,LINO
3623,WYKER
3395,LEETHAM
393,ENGELMANN
1443,STRIPLIN
1565,DIGIROLOMO
3005,LUCCI
2782,SCHRYER
1567,VOLLUCCI
3706,HERBISON
2585,LINDBECK
3324,CHALET
743,WIDDOP
3468,SLOSTAD
3555,LOGRONO
2412,STONEMAN
1927,WILEN
1525,MARSHBURN
3320,TABELING
28,COSSETTE
1585,BAGEANT
1958,YANES
1597,BLOODSAW
446,PURDIN
3569,CAVAZOS
2682,CRAWFORD
459,DRESNER
3277,PADDISON
264,MADDALENA
1447,MATTHEWSON
786,SPEICHER
3435,STIERS
2781,KONOPACKY
2441,CLAYCAMP
1277,SHELKOFF
2012,THARNISH
3085,MICKELSON
940,ESTELA
3273,WISOR
3630,THOMEN
2867,GARDOCKI
3880,FENBERT
1973,HITCHMAN
3230,ENGARD
3467,PIZZELLA
